<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/uran_/ontologies/2023/2/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/uran_/ontologies/2023/2/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/uran_/ontologies/2023/2/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Boxer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BoxingEquipment"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BoxingMatch"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BoxingOrganization"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Judge"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MedicalPersonel"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Referee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Round"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Trainer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#competes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#fought"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_divided"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#judges"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#plays"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#rankes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#referees"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#regulates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#sanctions"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#trains"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#country"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#first_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#height"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#judge_accuracy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#ko_rate"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#last_name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#location"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#match_date"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#match_winner"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#number_of_draws"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#number_of_judged_matches"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#number_of_losses"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#number_of_refereed_games"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#number_of_rounds"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#number_of_wins"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rank_of_referee"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#round_winner"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#score_card"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#scoring_system"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#size_of_equipment"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#time_break_between_rounds"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#time_length_of_round"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#trainer_skills"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#type_of_equipment"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#weight_class"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Abel_Sanchez"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Adalaide_Byrd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#British_Boxing_Board_of_Control"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Cleto_Reyes_Boxing_Gloves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dave_Moretti"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dr._Andy_Smith"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dr._Ed_Weiland"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dr._John_Xerogeanes"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dr._Margaret_Goodman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dr._Paul_Wallace"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dr._Seth_Waldman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Dr._William_Lathan"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#European_Boxing_Union"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Everlast_Boxing_Gloves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Floyd_Mayweather_Jr."/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Freddie_Roach"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Glenn_Feldman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Hayabusa_Boxing_Gloves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#International_Boxing_Federation"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Jack_Reiss"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Japan_Boxing_Commission"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Joe_Louis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Joel_Diaz"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Julie_Lederman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kenny_Bayless"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Laurence_Cole"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Manny_Pacquiao"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Max_DeLuca"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Michael_Griffin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mike_Tyson"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Muhammad_Ali"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Oscar_De_La_Hoya"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Patricia_Morse_Jarman"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rival_Boxing_Gloves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Robert_Byrd"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Robert_Garcia"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ronnie_Shields"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_1"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_10"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_11"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_12"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_2"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_6"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_7"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_8"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Round_9"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Russell_Mora"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Steve_Weisfeld"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sugar_Ray_Robinson"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Teddy_Atlas"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Title_Boxing_Gloves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tony_Weeks"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Venum_Boxing_Gloves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Virgil_Hunter"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Winning_Boxing_Gloves"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#World_Boxing_Association"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#World_Boxing_Council"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#World_Boxing_Organization"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Floyd_Mayweather_Jr._vs._Manny_Pacquiao_(2015)"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Marvelous_Marvin_Hagler_vs._Thomas_Hearns_(1985)"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mike_Tyson_vs._Evander_Holyfield_II_(1997)"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Muhammad_Ali_vs._Joe_Frazier_III_(1975)"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Oscar_De_La_Hoya_vs._Felix_Trinidad_(1999)"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rocky_Marciano_vs._Joe_Louis_(1951)"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Sugar_Ray_Leonard_vs._Thomas_Hearns_(1981)"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Boxer"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Judge"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Referee"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Trainer"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Trainer"/>
        <NamedIndividual IRI="#Abel_Sanchez"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Judge"/>
        <NamedIndividual IRI="#Adalaide_Byrd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingOrganization"/>
        <NamedIndividual IRI="#British_Boxing_Board_of_Control"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingEquipment"/>
        <NamedIndividual IRI="#Cleto_Reyes_Boxing_Gloves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Judge"/>
        <NamedIndividual IRI="#Dave_Moretti"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MedicalPersonel"/>
        <NamedIndividual IRI="#Dr._Andy_Smith"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MedicalPersonel"/>
        <NamedIndividual IRI="#Dr._Ed_Weiland"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MedicalPersonel"/>
        <NamedIndividual IRI="#Dr._John_Xerogeanes"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MedicalPersonel"/>
        <NamedIndividual IRI="#Dr._Margaret_Goodman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MedicalPersonel"/>
        <NamedIndividual IRI="#Dr._Paul_Wallace"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MedicalPersonel"/>
        <NamedIndividual IRI="#Dr._Seth_Waldman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MedicalPersonel"/>
        <NamedIndividual IRI="#Dr._William_Lathan"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingOrganization"/>
        <NamedIndividual IRI="#European_Boxing_Union"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingEquipment"/>
        <NamedIndividual IRI="#Everlast_Boxing_Gloves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Boxer"/>
        <NamedIndividual IRI="#Floyd_Mayweather_Jr."/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Trainer"/>
        <NamedIndividual IRI="#Freddie_Roach"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Judge"/>
        <NamedIndividual IRI="#Glenn_Feldman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingEquipment"/>
        <NamedIndividual IRI="#Hayabusa_Boxing_Gloves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingOrganization"/>
        <NamedIndividual IRI="#International_Boxing_Federation"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Referee"/>
        <NamedIndividual IRI="#Jack_Reiss"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingOrganization"/>
        <NamedIndividual IRI="#Japan_Boxing_Commission"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Boxer"/>
        <NamedIndividual IRI="#Joe_Louis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Trainer"/>
        <NamedIndividual IRI="#Joel_Diaz"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Judge"/>
        <NamedIndividual IRI="#Julie_Lederman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Referee"/>
        <NamedIndividual IRI="#Kenny_Bayless"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Referee"/>
        <NamedIndividual IRI="#Laurence_Cole"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Boxer"/>
        <NamedIndividual IRI="#Manny_Pacquiao"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Judge"/>
        <NamedIndividual IRI="#Max_DeLuca"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Referee"/>
        <NamedIndividual IRI="#Michael_Griffin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Boxer"/>
        <NamedIndividual IRI="#Mike_Tyson"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Boxer"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Boxer"/>
        <NamedIndividual IRI="#Oscar_De_La_Hoya"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Judge"/>
        <NamedIndividual IRI="#Patricia_Morse_Jarman"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingEquipment"/>
        <NamedIndividual IRI="#Rival_Boxing_Gloves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Referee"/>
        <NamedIndividual IRI="#Robert_Byrd"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Trainer"/>
        <NamedIndividual IRI="#Robert_Garcia"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Trainer"/>
        <NamedIndividual IRI="#Ronnie_Shields"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_1"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_10"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_11"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_12"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_2"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_6"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_7"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_8"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Round"/>
        <NamedIndividual IRI="#Round_9"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Referee"/>
        <NamedIndividual IRI="#Russell_Mora"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Judge"/>
        <NamedIndividual IRI="#Steve_Weisfeld"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Boxer"/>
        <NamedIndividual IRI="#Sugar_Ray_Robinson"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Trainer"/>
        <NamedIndividual IRI="#Teddy_Atlas"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingEquipment"/>
        <NamedIndividual IRI="#Title_Boxing_Gloves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Referee"/>
        <NamedIndividual IRI="#Tony_Weeks"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingEquipment"/>
        <NamedIndividual IRI="#Venum_Boxing_Gloves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Trainer"/>
        <NamedIndividual IRI="#Virgil_Hunter"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingEquipment"/>
        <NamedIndividual IRI="#Winning_Boxing_Gloves"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingOrganization"/>
        <NamedIndividual IRI="#World_Boxing_Association"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingOrganization"/>
        <NamedIndividual IRI="#World_Boxing_Council"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingOrganization"/>
        <NamedIndividual IRI="#World_Boxing_Organization"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingMatch"/>
        <NamedIndividual IRI="#Floyd_Mayweather_Jr._vs._Manny_Pacquiao_(2015)"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingMatch"/>
        <NamedIndividual IRI="#Marvelous_Marvin_Hagler_vs._Thomas_Hearns_(1985)"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingMatch"/>
        <NamedIndividual IRI="#Mike_Tyson_vs._Evander_Holyfield_II_(1997)"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingMatch"/>
        <NamedIndividual IRI="#Muhammad_Ali_vs._Joe_Frazier_III_(1975)"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingMatch"/>
        <NamedIndividual IRI="#Oscar_De_La_Hoya_vs._Felix_Trinidad_(1999)"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingMatch"/>
        <NamedIndividual IRI="#Rocky_Marciano_vs._Joe_Louis_(1951)"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BoxingMatch"/>
        <NamedIndividual IRI="#Sugar_Ray_Leonard_vs._Thomas_Hearns_(1981)"/>
    </ClassAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#age"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#int">74</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#country"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal>United States</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#first_name"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal>Muhammad</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#height"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">6.3</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#ko_rate"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">60</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#last_name"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal>Ali</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#number_of_draws"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#number_of_losses"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">5</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#number_of_wins"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#decimal">56</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#weight_class"/>
        <NamedIndividual IRI="#Muhammad_Ali"/>
        <Literal>Heavyweight</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#competes"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#fought"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#competes"/>
        <Class IRI="#Boxer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_divided"/>
        <Class IRI="#BoxingMatch"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#judges"/>
        <Class IRI="#Judge"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#plays"/>
        <Class IRI="#Boxer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#rankes"/>
        <Class IRI="#BoxingOrganization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#referees"/>
        <Class IRI="#Referee"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#regulates"/>
        <Class IRI="#BoxingOrganization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#sanctions"/>
        <Class IRI="#BoxingOrganization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#trains"/>
        <Class IRI="#Trainer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Boxer"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#competes"/>
        <Class IRI="#BoxingOrganization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_divided"/>
        <Class IRI="#Round"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#judges"/>
        <Class IRI="#BoxingMatch"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#plays"/>
        <Class IRI="#BoxingMatch"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#rankes"/>
        <Class IRI="#Boxer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#referees"/>
        <Class IRI="#BoxingMatch"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#regulates"/>
        <Class IRI="#BoxingEquipment"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#sanctions"/>
        <Class IRI="#BoxingMatch"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#trains"/>
        <Class IRI="#Boxer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#Boxer"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#country"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#first_name"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#height"/>
        <Class IRI="#Boxer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#judge_accuracy"/>
        <Class IRI="#Judge"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#ko_rate"/>
        <Class IRI="#Boxer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#last_name"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#location"/>
        <Class IRI="#BoxingMatch"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#match_date"/>
        <Class IRI="#BoxingMatch"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#match_winner"/>
        <Class IRI="#BoxingMatch"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#BoxingOrganization"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#MedicalPersonel"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_draws"/>
        <Class IRI="#Boxer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_draws"/>
        <Class IRI="#Referee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_judged_matches"/>
        <Class IRI="#Judge"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_losses"/>
        <Class IRI="#Boxer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_losses"/>
        <Class IRI="#Referee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_refereed_games"/>
        <Class IRI="#Referee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_rounds"/>
        <Class IRI="#Round"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_wins"/>
        <Class IRI="#Boxer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#number_of_wins"/>
        <Class IRI="#Referee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rank_of_referee"/>
        <Class IRI="#Referee"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#round_winner"/>
        <Class IRI="#Round"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#score_card"/>
        <Class IRI="#Judge"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#scoring_system"/>
        <Class IRI="#Round"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#size_of_equipment"/>
        <Class IRI="#BoxingEquipment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#time_break_between_rounds"/>
        <Class IRI="#Round"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#time_length_of_round"/>
        <Class IRI="#Round"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#trainer_skills"/>
        <Class IRI="#Trainer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#type_of_equipment"/>
        <Class IRI="#BoxingEquipment"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#weight_class"/>
        <Class IRI="#Boxer"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#age"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#country"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#first_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#height"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#judge_accuracy"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#ko_rate"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#last_name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#location"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#match_date"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#match_winner"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#number_of_draws"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#number_of_judged_matches"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#number_of_losses"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#number_of_refereed_games"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#number_of_rounds"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#number_of_wins"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rank_of_referee"/>
        <Datatype abbreviatedIRI="xsd:int"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#round_winner"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#score_card"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#scoring_system"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#size_of_equipment"/>
        <Datatype abbreviatedIRI="xsd:double"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#time_break_between_rounds"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#time_length_of_round"/>
        <Datatype abbreviatedIRI="xsd:positiveInteger"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#trainer_skills"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#type_of_equipment"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#weight_class"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

